# Secrets
POSTGRES_PASSWORD=changeme
JWT_SECRET=ApkZN9vUW+EAsqAsjZNiQfu3uq6TVWZ6DkMhn+g1+oY=

# Auth
MY_ANON_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpYXQiOiAxNjM0NzY3MjAwLAogICAgImV4cCI6IDE3OTI1MzM2MDAKfQ.bo4PuooVKqKLC3C3tKDUQe09LKD04TdWKtJeKrTg5Wc
MY_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlhdCI6IDE2MzQ3NjcyMDAsCiAgICAiZXhwIjogMTc5MjUzMzYwMAp9.M1IA7VjSpOJtVv4VMbThGkWsBFmEw5Brj9OuYdaZg1I

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=
SMTP_HOST=
SMTP_PORT=21
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=

## Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

# Ports

## API endpoint ports
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

## DB port
POSTGRES_PORT=5432
